3 4 1
SPECIAL

bbb

bbb

bbb

bbb

1

0 0 0
3 4 1
COVERAGE:
1 : 12
1 : 12
1 : 3
1 : 4
1 : 3
1 : 4
----------------top quads:
1

TEX:PRINT
POSITION:
1.5 2 0.5
1.5 -2 0.5
-1.5 -2 0.5
-1.5 2 0.5
UV COORDS:
1 0
1 1
0 1
0 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
1 -1.5 -0.5
1 1.5 -0.5
-1 1.5 -0.5
-1 -1.5 -0.5
UV COORDS:
0 0
0 3
2 3
2 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1.5 -2 -0.5
1.5 -2 -0.5
1 -1.5 -0.5
-1 -1.5 -0.5
UV COORDS:
-0.5 0
2.5 0
2 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1.5 2 -0.5
-1.5 2 -0.5
-1 1.5 -0.5
1 1.5 -0.5
UV COORDS:
-0.5 0
2.5 0
2 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1.5 -2 -0.5
1.5 2 -0.5
1 1.5 -0.5
1 -1.5 -0.5
UV COORDS:
-0.5 0
3.5 0
3 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1.5 2 -0.5
-1.5 -2 -0.5
-1 -1.5 -0.5
-1 1.5 -0.5
UV COORDS:
-0.5 0
3.5 0
3 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
16

TEX:SIDE
POSITION:
-1.5 2 0.5
-1.5 2 -0.5
1.5 2 -0.5
1.5 2 0.5
UV COORDS:
0.992839 -0.0859375
0.992839 1.08594
0.00716146 1.08594
0.00716146 -0.0859375
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-0.6 2.14 -0.3
-1.4 2.14 -0.3
-1.4 2 -0.3
-0.6 2 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-0.6 2.14 -0.3
-0.6 2.14 0.3
-1.4 2.14 0.3
-1.4 2.14 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.4 2.14 0.3
-0.6 2.14 0.3
-0.6 2 0.3
-1.4 2 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.4 2.14 -0.3
-1.4 2.14 0.3
-1.4 2 0.3
-1.4 2 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.6 2.14 0.3
-0.6 2.14 -0.3
-0.6 2 -0.3
-0.6 2 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.4 2.14 -0.3
-0.4 2.14 -0.3
-0.4 2 -0.3
0.4 2 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
0.4 2.14 -0.3
0.4 2.14 0.3
-0.4 2.14 0.3
-0.4 2.14 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-0.4 2.14 0.3
0.4 2.14 0.3
0.4 2 0.3
-0.4 2 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.4 2.14 -0.3
-0.4 2.14 0.3
-0.4 2 0.3
-0.4 2 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
0.4 2.14 0.3
0.4 2.14 -0.3
0.4 2 -0.3
0.4 2 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.4 2.14 -0.3
0.6 2.14 -0.3
0.6 2 -0.3
1.4 2 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
1.4 2.14 -0.3
1.4 2.14 0.3
0.6 2.14 0.3
0.6 2.14 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
0.6 2.14 0.3
1.4 2.14 0.3
1.4 2 0.3
0.6 2 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
0.6 2.14 -0.3
0.6 2.14 0.3
0.6 2 0.3
0.6 2 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
1.4 2.14 0.3
1.4 2.14 -0.3
1.4 2 -0.3
1.4 2 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------east quads:
21

TEX:SIDE
POSITION:
1.5 -2 0.5
1.5 2 0.5
1.5 2 -0.5
1.5 -2 -0.5
UV COORDS:
0.0107422 -0.0859375
0.989258 -0.0859375
0.989258 1.08594
0.0107422 1.08594
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.64 1.1 -0.3
1.64 1.9 -0.3
1.5 1.9 -0.3
1.5 1.1 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
1.64 1.1 -0.3
1.64 1.1 0.3
1.64 1.9 0.3
1.64 1.9 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.64 1.9 0.3
1.64 1.1 0.3
1.5 1.1 0.3
1.5 1.9 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.64 1.9 -0.3
1.64 1.9 0.3
1.5 1.9 0.3
1.5 1.9 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
1.64 1.1 0.3
1.64 1.1 -0.3
1.5 1.1 -0.3
1.5 1.1 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.64 0.1 -0.3
1.64 0.9 -0.3
1.5 0.9 -0.3
1.5 0.1 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
1.64 0.1 -0.3
1.64 0.1 0.3
1.64 0.9 0.3
1.64 0.9 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.64 0.9 0.3
1.64 0.1 0.3
1.5 0.1 0.3
1.5 0.9 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.64 0.9 -0.3
1.64 0.9 0.3
1.5 0.9 0.3
1.5 0.9 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
1.64 0.1 0.3
1.64 0.1 -0.3
1.5 0.1 -0.3
1.5 0.1 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.64 -0.9 -0.3
1.64 -0.1 -0.3
1.5 -0.1 -0.3
1.5 -0.9 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
1.64 -0.9 -0.3
1.64 -0.9 0.3
1.64 -0.1 0.3
1.64 -0.1 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.64 -0.1 0.3
1.64 -0.9 0.3
1.5 -0.9 0.3
1.5 -0.1 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.64 -0.1 -0.3
1.64 -0.1 0.3
1.5 -0.1 0.3
1.5 -0.1 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
1.64 -0.9 0.3
1.64 -0.9 -0.3
1.5 -0.9 -0.3
1.5 -0.9 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.64 -1.9 -0.3
1.64 -1.1 -0.3
1.5 -1.1 -0.3
1.5 -1.9 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
1.64 -1.9 -0.3
1.64 -1.9 0.3
1.64 -1.1 0.3
1.64 -1.1 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.64 -1.1 0.3
1.64 -1.9 0.3
1.5 -1.9 0.3
1.5 -1.1 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
1.64 -1.1 -0.3
1.64 -1.1 0.3
1.5 -1.1 0.3
1.5 -1.1 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
1.64 -1.9 0.3
1.64 -1.9 -0.3
1.5 -1.9 -0.3
1.5 -1.9 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------south quads:
16

TEX:SIDE
POSITION:
1.5 -2 0.5
1.5 -2 -0.5
-1.5 -2 -0.5
-1.5 -2 0.5
UV COORDS:
0.992839 -0.0859375
0.992839 1.08594
0.00716146 1.08594
0.00716146 -0.0859375
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.68 -2.25 -0.24
1.32 -2.25 -0.24
1.4 -2 -0.3
0.6 -2 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -0.095561 -0.995424
0 -0.095561 -0.995424
0 -0.095561 -0.995424
0 -0.095561 -0.995424

TEX:SIDE
POSITION:
0.68 -2.25 -0.24
0.68 -2.25 0.24
1.32 -2.25 0.24
1.32 -2.25 -0.24
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.32 -2.25 0.24
0.68 -2.25 0.24
0.6 -2 0.3
1.4 -2 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -0.095561 0.995424
0 -0.095561 0.995424
0 -0.095561 0.995424
0 -0.095561 0.995424

TEX:SIDE
POSITION:
1.32 -2.25 -0.24
1.32 -2.25 0.24
1.4 -2 0.3
1.4 -2 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0.952424 -0.304776 0
0.952424 -0.304776 0
0.952424 -0.304776 0
0.952424 -0.304776 0

TEX:SIDE
POSITION:
0.68 -2.25 0.24
0.68 -2.25 -0.24
0.6 -2 -0.3
0.6 -2 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-0.952424 -0.304775 0
-0.952424 -0.304775 0
-0.952424 -0.304775 0
-0.952424 -0.304775 0

TEX:SIDE
POSITION:
-0.32 -2.25 -0.24
0.32 -2.25 -0.24
0.4 -2 -0.3
-0.4 -2 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -0.095561 -0.995424
0 -0.095561 -0.995424
0 -0.095561 -0.995424
0 -0.095561 -0.995424

TEX:SIDE
POSITION:
-0.32 -2.25 -0.24
-0.32 -2.25 0.24
0.32 -2.25 0.24
0.32 -2.25 -0.24
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.32 -2.25 0.24
-0.32 -2.25 0.24
-0.4 -2 0.3
0.4 -2 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -0.095561 0.995424
0 -0.095561 0.995424
0 -0.095561 0.995424
0 -0.095561 0.995424

TEX:SIDE
POSITION:
0.32 -2.25 -0.24
0.32 -2.25 0.24
0.4 -2 0.3
0.4 -2 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0.952424 -0.304776 0
0.952424 -0.304776 0
0.952424 -0.304776 0
0.952424 -0.304776 0

TEX:SIDE
POSITION:
-0.32 -2.25 0.24
-0.32 -2.25 -0.24
-0.4 -2 -0.3
-0.4 -2 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-0.952424 -0.304775 0
-0.952424 -0.304775 0
-0.952424 -0.304775 0
-0.952424 -0.304775 0

TEX:SIDE
POSITION:
-1.32 -2.25 -0.24
-0.68 -2.25 -0.24
-0.6 -2 -0.3
-1.4 -2 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -0.095561 -0.995424
0 -0.095561 -0.995424
0 -0.095561 -0.995424
0 -0.095561 -0.995424

TEX:SIDE
POSITION:
-1.32 -2.25 -0.24
-1.32 -2.25 0.24
-0.68 -2.25 0.24
-0.68 -2.25 -0.24
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.68 -2.25 0.24
-1.32 -2.25 0.24
-1.4 -2 0.3
-0.6 -2 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -0.095561 0.995424
0 -0.095561 0.995424
0 -0.095561 0.995424
0 -0.095561 0.995424

TEX:SIDE
POSITION:
-0.68 -2.25 -0.24
-0.68 -2.25 0.24
-0.6 -2 0.3
-0.6 -2 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0.952424 -0.304776 0
0.952424 -0.304776 0
0.952424 -0.304776 0
0.952424 -0.304776 0

TEX:SIDE
POSITION:
-1.32 -2.25 0.24
-1.32 -2.25 -0.24
-1.4 -2 -0.3
-1.4 -2 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-0.952424 -0.304775 0
-0.952424 -0.304775 0
-0.952424 -0.304775 0
-0.952424 -0.304775 0
----------------west quads:
21

TEX:SIDE
POSITION:
-1.5 -2 -0.5
-1.5 2 -0.5
-1.5 2 0.5
-1.5 -2 0.5
UV COORDS:
0.989258 1.08594
0.0107422 1.08594
0.0107422 -0.0859375
0.989258 -0.0859375
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.64 -1.1 -0.3
-1.64 -1.9 -0.3
-1.5 -1.9 -0.3
-1.5 -1.1 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.64 -1.1 -0.3
-1.64 -1.1 0.3
-1.64 -1.9 0.3
-1.64 -1.9 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.64 -1.9 0.3
-1.64 -1.1 0.3
-1.5 -1.1 0.3
-1.5 -1.9 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.64 -1.9 -0.3
-1.64 -1.9 0.3
-1.5 -1.9 0.3
-1.5 -1.9 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.64 -1.1 0.3
-1.64 -1.1 -0.3
-1.5 -1.1 -0.3
-1.5 -1.1 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
-1.64 -0.1 -0.3
-1.64 -0.9 -0.3
-1.5 -0.9 -0.3
-1.5 -0.1 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.64 -0.1 -0.3
-1.64 -0.1 0.3
-1.64 -0.9 0.3
-1.64 -0.9 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.64 -0.9 0.3
-1.64 -0.1 0.3
-1.5 -0.1 0.3
-1.5 -0.9 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.64 -0.9 -0.3
-1.64 -0.9 0.3
-1.5 -0.9 0.3
-1.5 -0.9 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.64 -0.1 0.3
-1.64 -0.1 -0.3
-1.5 -0.1 -0.3
-1.5 -0.1 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
-1.64 0.9 -0.3
-1.64 0.1 -0.3
-1.5 0.1 -0.3
-1.5 0.9 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.64 0.9 -0.3
-1.64 0.9 0.3
-1.64 0.1 0.3
-1.64 0.1 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.64 0.1 0.3
-1.64 0.9 0.3
-1.5 0.9 0.3
-1.5 0.1 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.64 0.1 -0.3
-1.64 0.1 0.3
-1.5 0.1 0.3
-1.5 0.1 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.64 0.9 0.3
-1.64 0.9 -0.3
-1.5 0.9 -0.3
-1.5 0.9 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
-1.64 1.9 -0.3
-1.64 1.1 -0.3
-1.5 1.1 -0.3
-1.5 1.9 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1.64 1.9 -0.3
-1.64 1.9 0.3
-1.64 1.1 0.3
-1.64 1.1 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.64 1.1 0.3
-1.64 1.9 0.3
-1.5 1.9 0.3
-1.5 1.1 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.64 1.1 -0.3
-1.64 1.1 0.3
-1.5 1.1 0.3
-1.5 1.1 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.64 1.9 0.3
-1.64 1.9 -0.3
-1.5 1.9 -0.3
-1.5 1.9 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0
----------------omni quads:
0
