2 2 1
SPECIAL

bb

bb

1

0 0 0
2 2 1
COVERAGE:
1 : 4
1 : 4
1 : 2
1 : 2
1 : 2
1 : 2
----------------top quads:
1

TEX:SIDE
POSITION:
1 1 0.5
1 -1 0.5
-1 -1 0.5
-1 1 0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 0 1 1
1 0 1 1
1 0 1 1
1 0 1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
20

TEX:BOTTOMLOOP
POSITION:
0.5 -0.5 -0.5
0.5 0.5 -0.5
-0.5 0.5 -0.5
-0.5 -0.5 -0.5
UV COORDS:
0 0
0 1
1 1
1 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 -1 -0.5
1 -1 -0.5
0.5 -0.5 -0.5
-0.5 -0.5 -0.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 1 -0.5
-1 1 -0.5
-0.5 0.5 -0.5
0.5 0.5 -0.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 -1 -0.5
1 1 -0.5
0.5 0.5 -0.5
0.5 -0.5 -0.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 1 -0.5
-1 -1 -0.5
-0.5 -0.5 -0.5
-0.5 0.5 -0.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-0.1 0.1 -0.75
-0.9 0.1 -0.75
-0.9 0.1 -0.5
-0.1 0.1 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.1 0.1 -0.75
-0.1 0.9 -0.75
-0.9 0.9 -0.75
-0.9 0.1 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-0.9 0.9 -0.75
-0.1 0.9 -0.75
-0.1 0.9 -0.5
-0.9 0.9 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-0.1 0.9 -0.75
-0.1 0.1 -0.75
-0.1 0.1 -0.5
-0.1 0.9 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-0.9 0.1 -0.75
-0.9 0.9 -0.75
-0.9 0.9 -0.5
-0.9 0.1 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
-0.1 -0.9 -0.75
-0.9 -0.9 -0.75
-0.9 -0.9 -0.5
-0.1 -0.9 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.1 -0.9 -0.75
-0.1 -0.1 -0.75
-0.9 -0.1 -0.75
-0.9 -0.9 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-0.9 -0.1 -0.75
-0.1 -0.1 -0.75
-0.1 -0.1 -0.5
-0.9 -0.1 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-0.1 -0.1 -0.75
-0.1 -0.9 -0.75
-0.1 -0.9 -0.5
-0.1 -0.1 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-0.9 -0.9 -0.75
-0.9 -0.1 -0.75
-0.9 -0.1 -0.5
-0.9 -0.9 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0

TEX:SIDE
POSITION:
0.9 -0.9 -0.75
0.1 -0.9 -0.75
0.1 -0.9 -0.5
0.9 -0.9 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.9 -0.9 -0.75
0.9 -0.1 -0.75
0.1 -0.1 -0.75
0.1 -0.9 -0.75
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
0.1 -0.1 -0.75
0.9 -0.1 -0.75
0.9 -0.1 -0.5
0.1 -0.1 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
0.9 -0.1 -0.75
0.9 -0.9 -0.75
0.9 -0.9 -0.5
0.9 -0.1 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.1 -0.9 -0.75
0.1 -0.1 -0.75
0.1 -0.1 -0.5
0.1 -0.9 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-1 0 -0
-1 0 -0
-1 0 -0
-1 0 -0
----------------north quads:
1

TEX:SIDE
POSITION:
-1 1 0.5
-1 1 -0.5
1 1 -0.5
1 1 0.5
UV COORDS:
1 -0.0859375
1 1.08594
0 1.08594
0 -0.0859375
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
1 -1 0.5
1 1 0.5
1 1 -0.5
1 -1 -0.5
UV COORDS:
0 -0.0859375
1 -0.0859375
1 1.08594
0 1.08594
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
1 -1 0.5
1 -1 -0.5
-1 -1 -0.5
-1 -1 0.5
UV COORDS:
1 -0.0859375
1 1.08594
0 1.08594
0 -0.0859375
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-1 -1 -0.5
-1 1 -0.5
-1 1 0.5
-1 -1 0.5
UV COORDS:
1 1.08594
0 1.08594
0 -0.0859375
1 -0.0859375
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
