2 1 5
SPECIAL

uu
XX
XX
XX
dd

1

0 0 0
2 1 5
COVERAGE:
1 : 2
1 : 2
1 : 10
1 : 5
1 : 10
1 : 5
----------------top quads:
1

TEX:PRINT
POSITION:
1 0.5 2.5
1 -0.5 2.5
-1 -0.5 2.5
-1 0.5 2.5
UV COORDS:
1 0
1 1
0 1
0 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
4

TEX:BOTTOMEDGE
POSITION:
-1 -0.5 -2.5
1 -0.5 -2.5
0.5 0 -2.5
-0.5 0 -2.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 0.5 -2.5
-1 0.5 -2.5
-0.5 0 -2.5
0.5 0 -2.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 -0.5 -2.5
1 0.5 -2.5
0.5 0 -2.5
0.5 0 -2.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 0.5 -2.5
-1 -0.5 -2.5
-0.5 0 -2.5
-0.5 0 -2.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-1 0.5 2.5
-1 0.5 -2.5
1 0.5 -2.5
1 0.5 2.5
UV COORDS:
0 0
0 0
0 0
0 0
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
1 -0.5 2.5
1 0.5 2.5
1 0.5 -2.5
1 -0.5 -2.5
UV COORDS:
-0.0214844 0
1.02148 0
1.02148 1
-0.0214844 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
16

TEX:SIDE
POSITION:
1 -0.5 2.5
1 -0.5 -2.5
-1 -0.5 -2.5
-1 -0.5 2.5
UV COORDS:
1 0
1 1
0 1
0 0
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.9 -0.64 -2.3
-0.1 -0.64 -2.3
-0.1 -0.5 -2.3
-0.9 -0.5 -2.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-0.9 -0.64 -2.3
-0.9 -0.64 -1.7
-0.1 -0.64 -1.7
-0.1 -0.64 -2.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.1 -0.64 -1.7
-0.9 -0.64 -1.7
-0.9 -0.5 -1.7
-0.1 -0.5 -1.7
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.1 -0.64 -2.3
-0.1 -0.64 -1.7
-0.1 -0.5 -1.7
-0.1 -0.5 -2.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-0.9 -0.64 -1.7
-0.9 -0.64 -2.3
-0.9 -0.5 -2.3
-0.9 -0.5 -1.7
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.9 -0.64 -0.3
-0.1 -0.64 -0.3
-0.1 -0.5 -0.3
-0.9 -0.5 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-0.9 -0.64 -0.3
-0.9 -0.64 0.3
-0.1 -0.64 0.3
-0.1 -0.64 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.1 -0.64 0.3
-0.9 -0.64 0.3
-0.9 -0.5 0.3
-0.1 -0.5 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.1 -0.64 -0.3
-0.1 -0.64 0.3
-0.1 -0.5 0.3
-0.1 -0.5 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-0.9 -0.64 0.3
-0.9 -0.64 -0.3
-0.9 -0.5 -0.3
-0.9 -0.5 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.9 -0.64 1.7
-0.1 -0.64 1.7
-0.1 -0.5 1.7
-0.9 -0.5 1.7
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-0.9 -0.64 1.7
-0.9 -0.64 2.3
-0.1 -0.64 2.3
-0.1 -0.64 1.7
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.1 -0.64 2.3
-0.9 -0.64 2.3
-0.9 -0.5 2.3
-0.1 -0.5 2.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.1 -0.64 1.7
-0.1 -0.64 2.3
-0.1 -0.5 2.3
-0.1 -0.5 1.7
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-0.9 -0.64 2.3
-0.9 -0.64 1.7
-0.9 -0.5 1.7
-0.9 -0.5 2.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------west quads:
1

TEX:SIDE
POSITION:
-1 -0.5 -2.5
-1 0.5 -2.5
-1 0.5 2.5
-1 -0.5 2.5
UV COORDS:
1.02148 1
-0.0214844 1
-0.0214844 0
1.02148 0
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
