1 1 3
SPECIAL

u
X
d

1

0 0 0
1 1 3
COVERAGE:
1 : 1
1 : 1
1 : 3
1 : 3
1 : 3
1 : 3
----------------top quads:
1

TEX:TOP
POSITION:
0.5 0.5 1.5
0.5 -0.5 1.5
-0.5 -0.5 1.5
-0.5 0.5 1.5
UV COORDS:
0 1
0 0
1 0
1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
4

TEX:BOTTOMEDGE
POSITION:
-0.5 -0.5 -1.5
0.5 -0.5 -1.5
0 0 -1.5
0 0 -1.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
0.5 0.5 -1.5
-0.5 0.5 -1.5
0 0 -1.5
0 0 -1.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
0.5 -0.5 -1.5
0.5 0.5 -1.5
0 0 -1.5
0 0 -1.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 0.5 -1.5
-0.5 -0.5 -1.5
0 0 -1.5
0 0 -1.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:PRINT
POSITION:
-0.5 0.5 1.5
-0.5 0.5 -1.5
0.5 0.5 -1.5
0.5 0.5 1.5
UV COORDS:
1 0
1 1
0 1
0 0
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
0.5 -0.5 1.5
0.5 0.5 1.5
0.5 0.5 -1.5
0.5 -0.5 -1.5
UV COORDS:
-0.0214844 -0.0143229
1.02148 -0.0143229
1.02148 1.01432
-0.0214844 1.01432
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
16

TEX:SIDE
POSITION:
0.5 -0.5 1.5
0.5 -0.5 -1.5
-0.5 -0.5 -1.5
-0.5 -0.5 1.5
UV COORDS:
1.02148 -0.0143229
1.02148 1.01432
-0.0214844 1.01432
-0.0214844 -0.0143229
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.4 -0.64 -0.3
0.4 -0.64 -0.3
0.4 -0.5 -0.3
-0.4 -0.5 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-0.4 -0.64 -0.3
-0.4 -0.64 0.3
0.4 -0.64 0.3
0.4 -0.64 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.4 -0.64 0.3
-0.4 -0.64 0.3
-0.4 -0.5 0.3
0.4 -0.5 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
0.4 -0.64 -0.3
0.4 -0.64 0.3
0.4 -0.5 0.3
0.4 -0.5 -0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-0.4 -0.64 0.3
-0.4 -0.64 -0.3
-0.4 -0.5 -0.3
-0.4 -0.5 0.3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.4 -0.64 -1.30002
0.4 -0.64 -1.30002
0.4 -0.5 -1.30002
-0.4 -0.5 -1.30002
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-0.4 -0.64 -1.30002
-0.4 -0.64 -0.70002
0.4 -0.64 -0.70002
0.4 -0.64 -1.30002
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.4 -0.64 -0.70002
-0.4 -0.64 -0.70002
-0.4 -0.5 -0.70002
0.4 -0.5 -0.70002
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
0.4 -0.64 -1.30002
0.4 -0.64 -0.70002
0.4 -0.5 -0.70002
0.4 -0.5 -1.30002
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-0.4 -0.64 -0.70002
-0.4 -0.64 -1.30002
-0.4 -0.5 -1.30002
-0.4 -0.5 -0.70002
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.4 -0.64 0.699985
0.4 -0.64 0.699985
0.4 -0.5 0.699985
-0.4 -0.5 0.699985
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-0.4 -0.64 0.699985
-0.4 -0.64 1.29998
0.4 -0.64 1.29998
0.4 -0.64 0.699985
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.4 -0.64 1.29998
-0.4 -0.64 1.29998
-0.4 -0.5 1.29998
0.4 -0.5 1.29998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
0.4 -0.64 0.699985
0.4 -0.64 1.29998
0.4 -0.5 1.29998
0.4 -0.5 0.699985
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-0.4 -0.64 1.29998
-0.4 -0.64 0.699985
-0.4 -0.5 0.699985
-0.4 -0.5 1.29998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------west quads:
1

TEX:SIDE
POSITION:
-0.5 -0.5 -1.5
-0.5 0.5 -1.5
-0.5 0.5 1.5
-0.5 -0.5 1.5
UV COORDS:
1.02148 1.01432
-0.0214844 1.01432
-0.0214844 -0.0143229
1.02148 -0.0143229
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
