1 1 1
SPECIAL

b

1

0 0 0
1 1 1
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
1

TEX:SIDE
POSITION:
-0.4 -0.4 0.25
-0.4 0.4 0.25
0.4 0.4 0.25
0.4 -0.4 0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
---------------- BOTTOM QUADS ----------------
1

TEX:SIDE
POSITION:
-0.4 0.4 -0.25
-0.4 -0.4 -0.25
0.4 -0.4 -0.25
0.4 0.4 -0.25
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
---------------- NORTH QUADS ----------------
2

TEX:SIDE
POSITION:
-0.4 0.4 -0.25
0.4 0.4 -0.25
0.4 0.4 0
-0.4 0.4 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
0.4 0.4 0.25
-0.4 0.4 0.25
-0.4 0.4 0
0.4 0.4 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
---------------- EAST QUADS ----------------
2

TEX:SIDE
POSITION:
0.4 0.4 -0.25
0.4 -0.4 -0.25
0.4 -0.4 0
0.4 0.4 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.4 -0.4 0.25
0.4 0.4 0.25
0.4 0.4 0
0.4 -0.4 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
---------------- SOUTH QUADS ----------------
2

TEX:SIDE
POSITION:
0.4 -0.4 -0.25
-0.4 -0.4 -0.25
-0.4 -0.4 0
0.4 -0.4 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-0.4 -0.4 0.25
0.4 -0.4 0.25
0.4 -0.4 0
-0.4 -0.4 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
---------------- WEST QUADS ----------------
2

TEX:SIDE
POSITION:
-0.4 -0.4 -0.25
-0.4 0.4 -0.25
-0.4 0.4 0
-0.4 -0.4 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.4 0.4 0.25
-0.4 -0.4 0.25
-0.4 -0.4 0
-0.4 0.4 0
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
---------------- OMNI QUADS ----------------
0
